<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVEWAYS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#" id="logo"> <img src="img/logo.png" alt=""></a>
            <button class="menu-toggle" id="menu-toggle"><i class="fa-solid fa-bars"></i></button>
            <ul id="nav-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
                <li><a href="car-list.html">VEHICLES</a></li>
                <li><a href="features.html">FEATURES</a></li>
            </ul>
            <a class='nothing' href="contact.html">CONTACT US</a>
        </nav>
        <div id="hero">
            <div class="hero-left">
                <h3>PLAN YOUR TRIP NOW</h3>
                <h1>EXPLORE THE WORLD WITH US</h1>
                <div class="hero-buttons">
                    <a href="#">Book A Ride</a>
                    <p>OR</p>
                    <button><i class="fa-solid fa-play"></i></button>
                </div>
                <div class="hero-info-left">
                    <h4>WHAT´S NEW ----------------*</h4>
                    <p>Now You Can Rent A Car With The Various Facilities And Conveniences We Provide</p>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-info-right">
                    <h4>GET <span style="color: red">10%</span> OFF FOR <br> FAMILY CAR <br> TYPE</h4>
                    <img src="img/studio-shot-of-three.png" alt="vehiculo famiilar">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="counters">
            <div class="col-counter">
                <h3>CAR RENTED</h3>
                <p>240</p>
            </div>
            <div class="col-counter">
                <h3>SATISFIED CLIENTS</h3>
                <p>235</p>
            </div>
            <div class="col-counter">
                <h3>YEARS EXPERIENCE</h3>
                <p>12+</p>
            </div>
            <div class="col-counter">
                <h3>CAR TYPES</h3>
                <p>18</p>
            </div>
        </section>
        <section id="about">
            <div class="about-left">
                <h3>ABOUT US</h3>
                <h2>PROVIDING REALIBLE CAR RENTALS</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas repudiandae sequi quisquam quod
                    facere
                    accusamus, modi consequuntur, ut provident neque illo. Consequuntur in esse cupiditate magni
                    deleniti
                    aut quis dignissimos.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores repudiandae qui minus provident!
                    Dolores, assumenda.</p>
                <div class="fila">
                    <div class="col-about"><span><i class="fa-solid fa-shield-heart"></i></span>
                        <h4>SAFE & TRUSTED</h4>
                    </div>
                    <div class="col-about blue">
                        <span><i class="fa-solid fa-wallet"></i></span>
                        <h4>AFFORDABLE PRICE</h4>
                    </div>
                </div>
                <hr>
                <div class="fila">
                    <div class="col-ceo">
                        <img src="img/Image-CEO.png" alt="foto del ceo de la compañia">
                        <div class="datos">
                            <h3>JAMES AUSTIN</h3>
                            <p>Founder & CEO</p>
                        </div>
                    </div>
                    <div class="col-ceo sign">
                        <img src="img/James Austin.png" alt="sign ceo">
                    </div>
                </div>
            </div>
            <div class="about-right">
                <button><i class="fa-solid fa-play"></i></button>
            </div>
        </section>
        <section id="car-list">
            <div class="fila-title">
                <div class="car-list-left">
                    <h3>CARS LIST</h3>
                    <h2>CHOOSE THE CAR THAT YOU NEED</h2>
                </div>
                <div class="car-list-right">
                    <button>Discover Vehicles</button>
                </div>
            </div>
            <div class="fila">
                <div class="col-car">
                    <div class="left">
                        <img src="img/blue-retro.png" alt="Vehiculo azul">
                    </div>
                    <div class="right">
                        <!-- <h4 class="ticket-category">20% OFF</h4> -->
                        <h3>$69<span> /Day</span></h3>
                        <h2>RETRO ZAPOROZHETS</h2>
                        <hr>
                        <ul>
                            <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                            <li><i class="fa-brands fa-rev"></i> 5000 Miles</li>
                            <li><i class="fa-solid fa-car-side"></i> Family</li>
                            <li><i class="fa-solid fa-circle-radiation"></i> Manual</li>
                        </ul>
                        <div class="buttons">
                            <p>AVAILABLE</p>
                            <button>Book Now -</button>
                        </div>
                        <p class="ticket-category">20% OFF</p>
                    </div>
                </div>
                <div class="col-car">
                    <div class="left">
                        <img src="img/sport-car-2023.png" alt="Vehiculo azul">
                    </div>
                    <div class="right">
                        <!-- <h4 class="ticket-category">15% OFF</h4> -->
                        <h3>$79<span> /Day</span></h3>
                        <h2>BLACK NISSAN GT-R</h2>
                        <hr>
                        <ul>
                            <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                            <li><i class="fa-brands fa-rev"></i> 3000 Miles</li>
                            <li><i class="fa-solid fa-car-side"></i> Sport</li>
                            <li><i class="fa-solid fa-circle-radiation"></i> Automatic</li>
                        </ul>
                        <div class="buttons">
                            <p>AVAILABLE</p>
                            <button>Book Now -</button>
                        </div>
                        <p class="ticket-category">15% OFF</p>
                    </div>
                </div>
                <div class="col-car">
                    <div class="left">
                        <img src="img/studio-shot-of.png" alt="Vehiculo azul">
                    </div>
                    <div class="right">
                        <!-- <h4 class="ticket-category">10% OFF</h4> -->
                        <h3>$59<span> /Day</span></h3>
                        <h2>VOLKSWAGEN PASSAT</h2>
                        <hr>
                        <ul>
                            <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                            <li><i class="fa-brands fa-rev"></i> 5000 Miles</li>
                            <li><i class="fa-solid fa-car-side"></i> Family</li>
                            <li><i class="fa-solid fa-circle-radiation"></i> Manual</li>
                        </ul>
                        <div class="buttons">
                            <p>AVAILABLE</p>
                            <button>Book Now -</button>
                        </div>
                        <p class="ticket-category">10% OFF</p>
                    </div>
                </div>
                <div class="col-car caja-excluida">
                    <div class="left">
                        <img src="img/blue-car.png" alt="Vehiculo azul">
                    </div>
                    <div class="right">
                        <!-- <h4 class="ticket-category">20% OFF</h4> -->
                        <h3>$60<span> /Day</span></h3>
                        <h2>BRILLIANCE JUNJIE FRV </h2>
                        <hr>
                        <ul>
                            <li><i class="fa-solid fa-gas-pump"></i> Diesel</li>
                            <li><i class="fa-brands fa-rev"></i> 5000 Miles</li>
                            <li><i class="fa-solid fa-car-side"></i> Family</li>
                            <li><i class="fa-solid fa-circle-radiation"></i> Manual</li>
                        </ul>
                        <div class="buttons">
                            <p>AVAILABLE</p>
                            <button>Book Now -</button>
                        </div>
                        <p class="ticket-category">20% OFF</p>
                    </div>
                </div>
        </section>
        <section id="rental">
            <h3>WHY CHOOSE US</h3>
            <h2>PROVIDING RELIABLE CAR RENTALS</h2>
            <div class="cont-vehiculo">
                <img src="img/Image.png" alt="">
            </div>
            <div class="fila">
                <div class="item">
                    <span><i class="fa-solid fa-map-location-dot"></i></span>
                    <div class="info">
                        <h4>CROSS COUNTRY DRIVE</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a assumenda, accusamus
                            eligendi
                            soluta adipisci quos? Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item second">
                    <div class="info">
                        <h4>RESERVE ANYTIME</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a assumenda, accusamus
                            eligendi
                            soluta adipisci quos? Lorem ipsum dolor sit amet.</p>
                    </div>
                    <span><i class="fa-solid fa-gauge-high"></i></span>
                </div>
                <div class="item">
                    <span><i class="fa-solid fa-tags"></i></i></span>
                    <div class="info">
                        <h4>NO HIDDEN CHARGES</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a assumenda, accusamus
                            eligendi
                            soluta adipisci quos? Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="item second">
                    <div class="info">
                        <h4>24/7 SUPPORT</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Rerum a assumenda, accusamus
                            eligendi
                            soluta adipisci quos? Lorem ipsum dolor sit amet.</p>
                    </div>
                    <span><i class="fa-solid fa-map-location-dot"></i></span>
                </div>
            </div>
        </section>
        <section id="brands">
            <img src="img/Item 1 (1).png" alt="Marca número 1">
            <img src="img/Item 2 (1).png" alt="Marca número 2">
            <img src="img/Item 3.png" alt="Marca número 3">
            <img src="img/Item 4.png" alt="Marca número 4">
            <img src="img/Item 5.png" alt="Marca número 5">
        </section>
        <section id="testimonials">
            <div class="left">
                <h3>TESTIMONIALS</h3>
                <h2>REVIEWED BY YOUR CLIENTS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur magnam voluptate illo
                    asperiores,
                    tempora neque corporis repellat explicabo sit repudiandae reiciendis!</p>
                <button>Discover More -</button>
            </div>
            <div class="right">
                <div class="card-testimonial">
                    <img src="img/Image-22.png" alt="Freelance Writer">
                    <div class="info">
                        <h4>AARON CALDWELL</h4>
                        <h5>Freelance Writer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam earum blanditiis,
                            id
                            deleniti eius ratione assumenda totam esse officiis molestiae doloribus repellat maxime
                            fugiat.
                        </p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p><b>5.0</b>/5.0</p>
                        </div>
                    </div>
                </div>
                <div class="card-testimonial">
                    <img src="img/Image (1).png" alt="Freelance Writer">
                    <div class="info">
                        <h4>AMANDA BEATRIX</h4>
                        <h5>Lawyer</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam earum blanditiis,
                            id
                            deleniti eius ratione assumenda totam esse officiis molestiae doloribus repellat maxime
                            fugiat.
                        </p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p><b>5.0</b>/5.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news">
            <h3>BLOGS & NEWS</h3>
            <h2>RECENTLY POST</h2>
            <div class="fila">
                <article class="col-post">
                    <h6 class="category">Rent Tips</h6>
                    <img src="img/female-driver-looking-satisfied-with-her-new-moder-2023-11-27-05-17-09-utc 1 (1).png"
                        alt="">
                    <div class="info">
                        <h4>A COMPLETE GUIDE ON HOW NOT TO BE ACCUSED OF STEALING A RENTED CAR</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora similique quam veniam,
                            neque
                            culpa
                            possimus!</p>

                        <div class="fila">
                            <div class="autor">
                                <img src="img/Image (2).png" alt="">
                                <p>Abigail Barnes</p>
                            </div>
                            <p><i class="fa-solid fa-calendar-days"></i>10 March 2024</p>
                            <a href="#">READ MORE --</a>
                        </div>
                    </div>
                </article>
                <article class="col-post">
                    <h6 class="category">News</h6>
                    <img src="img/young-afro-businessman-at-driver-39-s-seat-smilin-2023-11-27-05-28-59-utc 2.png"
                        alt="">
                    <div class="info">
                        <h4>A COMPLETE GUIDE ON HOW NOT TO BE ACCUSED OF STEALING A RENTED CAR</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora similique quam veniam,
                            neque
                            culpa
                            possimus!</p>

                        <div class="fila">
                            <div class="autor">
                                <img src="img/Image (2).png" alt="">
                                <p>Abigail Barnes</p>
                            </div>
                            <p><i class="fa-solid fa-calendar-days"></i>10 March 2024</p>
                            <a href="#">READ MORE --</a>
                        </div>
                    </div>
                </article>

            </div><button>Discover More Blog --</button>
        </section>
    </main>
    <footer>
        <div class="fila">
            <div class="col-footer">
                <a href=""><img src="img/Logo-w.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia qui consectetur, officiis error
                    fuga numquam.</p>
                <ul>
                    <a target="_blank" href="https://www.facebook.com">FB </a>
                    <p>-</p>
                    <a target="_blank" href="https://www.youtube.com">YT </a>
                    <p>-</p>
                    <a target="_blank" href="https://www.instagram.com">IG </a>
                    <p>-</p>
                    <a target="_blank" href="https://www.x.com">TW </a>
                    <p>-</p>
                    <a target="_blank" href="https://www.linkedin.com">LK </a>
                </ul>
            </div>
            <div class="col-footer">
                <h3><i class="fa-solid fa-clock"></i> HOURS</h3>

                <p>Mon - Fri : 09:00 AM - 09:00 PM</p>
                <p>Sat : 09:00 AM - 07:00 PM</p>
                <p>Sun : Closed</p>
            </div>
            <div class="col-footer">
                <h3><i class="fa-solid fa-clock"></i> QUICK CONTACT</h3>

                <p>Office : 42 Marine Parade, Australia</p>
                <p>Mail : info@8pxlstudio.com</p>
                <p>Phone : +012356789</p>
            </div>
        </div>
        <hr>
        <div class="second-row">
            <p>Copyright © 2025 Driveways. All Rights Reserved</p>
            <p>Privacy Policy | Terms of Service</p>
        </div>

    </footer>
    <script src="js/main.js">
    </script>
</body>

</html>